<!--index.wxml-->
<view class="container">
   <view class="index_swiper">
      <swiper style="height: 480rpx ;width:100%" indicator-dots="true" circular="true">
          <swiper-item wx:for="{{swiper}}" wx:key="index">
            <view class="swiper-item">
               <image class="swiper_img" src="{{item}}"></image>
            </view>
          </swiper-item>
      </swiper>

   </view>

   <view class="index_content">
      <view class="index_search">
         <input type="text" class="search" name="" id="" />
      </view>
   </view>
 
</view>
