<!--pages/city/city.wxml-->
<view class="container"> 
  <view class="search_p">
    <view class="search">
      <input class="ipt" placeholder="搜索城市/目的地/景点/房源名" placeholder-style='font-size: 14px;color:#bdbdbd' type="text" name="" id="" >
      <van-icon class="icon_seach1" name="search" color="black" />
    </input>
    </view>
    <view class="cancel">取消</view>
  </view>

  <view class="city_content">
    <view class="city_class">
      <view class="home"  bindtap="qiehuan" data-index="0">
        <view class="home_name {{num==0?'active1':''}}">国内</view>
        <view class="home_i {{num==0?'active2':''}}" ></view>
      </view>
      <view class="international" bindtap="qiehuan" data-index="1">
        <view class="international_name {{num==1?'active1':''}}" >国际</view>
        <view class="international_i {{num==1?'active2':''}}"></view>
      </view>
    </view>

    <view class="current">
      <view class="current_title">当前位置</view>
      <view class="current_content">
        <view class="current_content1"> 
          <van-icon class="" name="location" color="black" />
          <view class="shi">
            郑州
          </view>
          <view>·</view>
          <view class="qu">
            中原区中原西路
          </view>
        </view>
        <view class="current_content2">
          <van-icon class="jiantou" name="arrow" color="black" />
        </view>
      </view>
    </view>

    <view class="hot_city">
      <view class="hot_city_title">热门城市</view>
      <view class="hot_city_list">
        <view class="hot_city_name" wx:for="{{hot_city[num].name}}" wx:key="index">{{item}}</view>
      </view>
    </view>

    <view class="suoyin">

      <view class="guonei" wx:if="{{num==0}}">
        <van-index-bar index-list="{{ indexList }}" sticky-offset-top='40' >
          <view wx:for="{{city}}" wx:key="index">
            <van-index-anchor class="letter" index="{{item.letter}}">
            </van-index-anchor>
            <van-cell class="city_names" title="文本" wx:for="{{city[index].name}}" wx:key="index">
            {{item}}
            </van-cell>
          </view>
        </van-index-bar>
      </view>

      <view class="guowai" wx:if="{{num==1}}" wx:key="index">
          <view class="city_names" wx:for="{{city2}}"> 
            {{item}}
          </view>
      </view>

    </view>
  </view>



</view>
